VITE_FIREBASE_APIKEY = "AIzaSyCsQPutKM72e7IyjLe9BM7bW-N0oSAFxiA"
VITE_FIREBASE_AUTHDOMAIN = "dashtasksteam.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "dashtasksteam"
VITE_FIREBASE_STORAGEBUCKET = "dashtasksteam.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID= "353097192095"
VITE_FIREBASE_APPID= "1:353097192095:web:4ad51587567c13d1b588aa"


  