REACT_API_FIREBASE_APIKEY = "AIzaSyDSgLo30xFGcLj34bjCzpQuN90u98uFI0g"
REACT_API_FIREBASE_AUTHDOMAIN = "react-auth-e344e.firebaseapp.com"
REACT_API_FIREBASE_PROJECTID = "react-auth-e344e"
REACT_API_FIREBASE_STORAGEBUCKET = "react-auth-e344e.appspot.com"
REACT_API_FIREBASE_MESSAGINGSENDERID= "423506005322"
REACT_API_FIREBASE_APPID= "1:423506005322:web:9d626e4c0f8308caa045b3"



