VITE_FIREBASE_APIKEY = "AIzaSyAd31x5xNcZuzAh9ahtxTOYu2aCy22k3Dg"
VITE_FIREBASE_AUTHDOMAIN = "dashtaskteam.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "dashtaskteam"
VITE_FIREBASE_STORAGEBUCKET = "dashtaskteam.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID= "82795153879"
VITE_FIREBASE_APPID= "1:82795153879:web:b17945931eebfaee6ae392"


 